[aliases]
test = pytest

[flake8]
exclude = .idea,.git,venv*/,.eggs/,*.egg-info
max-line-length = 100
show-source = True

[tool:pytest]
addopts = -p no:cacheprovider --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = tests.dj_rf.settings
