sonar.host.url=http://sonar.int.zone

sonar.projectKey=apsconnect:backend:django-rql
sonar.projectName=Django RQL Filters

sonar.language=py

sonar.inclusions=dj_rql/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPath=tests/reports/coverage.xml
