sonar.host.url=http://sonar.rnd.host

sonar.projectKey=connect:library:django-rql
sonar.projectName=Connect Django RQL Filters

sonar.language=py

sonar.sources=dj_rql
sonar.tests=tests
sonar.inclusions=dj_rql/**
sonar.exclusions=tests/**

sonar.python.xunit.reportPath=tests/reports/out.xml
sonar.python.coverage.reportPaths=tests/reports/coverage.xml
